
DATABASE_URL="postgresql://neondb_owner:30PKlOuJzmWh@ep-snowy-bar-a553zgbh.us-east-2.aws.neon.tech/neondb?sslmode=require"

PRIVATE_KEY = "ODSFIHDIUFLGH*@#¨!@&*#¨#!@#hbuk!lh@b#g"
TOKEN_EXPIRES = "24h"


BCRYPT_COST = "12"

